{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 300 }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/entities/([^/]+)",
      "dest": "/frontend/entities/[id]?id=$1"
    },
    {
      "src": "/chat/([^/]+)",
      "dest": "/frontend/chat/[id]?id=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
